Defense Pod

A Planetary Defense Pod can be dropped on the surface of a planet (before movement). It allows planetary troops to fire at bombarding ships, causing damage directly to their hulls. To fully operate a pod, 1000 troops are needed.
