Heavy Shield Mk II "Screen"

This heavy shield system uses huge capacitors to store energy, which is launched against incoming projectiles and beams, nullifying them. The Screen provides initially much stronger protection than the SubMag. However, its capacitor energy recharges very slowly and is eventually worn to zero under repeated fire, leaving the ship vulnerable to further attacks.
